[
   ; Board:
   [
     [ o, o, o, o, o, o, o, o, o, o, o, o, b, o, o, o, o, o, o ],
     [ o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o ],
     [ o, o, w, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o ],
     [ o, o, w, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o ],
     [ o, o, b, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o ],
     [ o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o ],
     [ o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o ],
     [ o, o, o, o, o, o, o, o, o, o, w, w, b, o, o, o, o, o, o ],
     [ o, o, o, o, o, o, o, o, o, w, o, o, o, o, o, o, o, o, o ],
     [ o, o, o, o, o, o, o, o, o, w, o, o, o, o, o, o, o, o, o ],
     [ o, o, o, o, o, o, o, b, o, b, o, o, o, o, o, o, o, o, o ],
     [ o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o ],
     [ o, o, o, o, o, o, o, o, o, b, o, o, o, o, o, o, o, o, o ],
     [ o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o ],
     [ o, o, b, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o ],
     [ o, o, w, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o ],
     [ o, o, w, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o ],
     [ o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o ],
     [ o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o ]
    ],

    ; human
    0, 0,

    ; computer
    0, 0,

    ; next player
    human, black
].