[
   ; Board:
   [
     [ o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o ],
     [ o, o, o, b, b, o, o, o, o, o, o, o, o, o, o, o, o, o, o ],
     [ o, o, o, b, o, b, o, o, o, o, o, o, o, o, o, o, o, o, o ],
     [ o, o, o, w, o, o, w, o, o, o, o, o, o, o, o, o, o, o, o ],
     [ o, o, o, o, o, b, o, o, o, o, o, o, o, o, o, o, o, o, o ],
     [ o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o ],
     [ o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o ],
     [ o, o, o, o, o, o, o, o, o, o, o, w, o, o, o, o, o, o, o ],
     [ o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o ],
     [ o, o, o, o, o, o, o, o, o, w, o, o, o, o, o, o, o, o, o ],
     [ o, o, o, o, o, o, o, o, w, o, o, o, o, o, o, o, o, o, o ],
     [ o, o, o, o, o, o, o, w, o, o, o, o, o, o, o, o, o, o, o ],
     [ o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o ],
     [ o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, b, o, o, o ],
     [ o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, b, o, o, o ],
     [ o, o, o, o, w, w, b, o, o, o, o, o, o, o, o, o, o, o, o ],
     [ o, o, o, w, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o ],
     [ o, o, o, w, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o ],
     [ o, o, o, b, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o ]
    ],

    ; human
    3, 6,

    ; computer
    0, 2,

    ; next player
    computer, white
].